<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_back_color"
    android:orientation="vertical"
    android:paddingTop="@dimen/pading_top" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_all_direction"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/book_basic_info_imageview_bookCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/book_basic_info_bookCover_desc"
            android:scaleType="centerInside"
            android:src="@drawable/book_cover_default" />

        <LinearLayout
            android:id="@+id/book_basic_info_rating_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                style="@style/TipTextFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="共" />

            <TextView
                android:id="@+id/book_basic_info_numRaters"
                style="@style/TipTextFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                style="@style/TipTextFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="评价" />

            <RatingBar
                android:id="@+id/book_basic_info_rating"
                style="@style/StarRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_left"
                android:focusable="false"
                android:isIndicator="true" />

            <TextView
                android:id="@+id/book_basic_info_ratingScore"
                style="@style/TipTextFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp" />

            <TextView
                style="@style/TipTextFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="分" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_height"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:stretchColumns="1" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/book_basic_info_bookName" />

                    <com.coofee.assistant.MarqueeTextView
                        android:id="@+id/book_basic_info_bookName"
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:id="@+id/book_basic_info_tableRow_bookOriginName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/book_basic_info_bookOriginName" />

                    <com.coofee.assistant.MarqueeTextView
                        android:id="@+id/book_basic_info_bookOriginName"
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/book_basic_info_author" />

                    <com.coofee.assistant.MarqueeTextView
                        android:id="@+id/book_basic_info_author"
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:id="@+id/book_basic_info_tableRow_translator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/book_basic_info_translator" />

                    <com.coofee.assistant.MarqueeTextView
                        android:id="@+id/book_basic_info_translator"
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/book_basic_info_price" />

                    <TextView
                        android:id="@+id/book_basic_info_price"
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/book_basic_info_pages" />

                    <TextView
                        android:id="@+id/book_basic_info_pages"
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/book_basic_info_binding" />

                    <TextView
                        android:id="@+id/book_basic_info_binding"
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/book_basic_info_isbn" />

                    <TextView
                        android:id="@+id/book_basic_info_isbn"
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/book_basic_info_publisher" />

                    <TextView
                        android:id="@+id/book_basic_info_publisher"
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/book_basic_info_pubDate" />

                    <TextView
                        android:id="@+id/book_basic_info_pubDate"
                        style="@style/TipTextFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_all_direction"
                android:orientation="vertical" >

                <TextView
                    style="@style/ResultTextFont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/book_basic_info_bookSummary" />

                <TextView
                    android:id="@+id/book_basic_info_bookSummary"
                    style="@style/TipTextFont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_height"
                    android:autoLink="all"
                    android:singleLine="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_all_direction"
                android:orientation="vertical" >

                <TextView
                    style="@style/ResultTextFont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/book_basic_info_authorSummary" />

                <TextView
                    android:id="@+id/book_basic_info_authorSummary"
                    style="@style/TipTextFont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_height"
                    android:autoLink="all"
                    android:singleLine="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>