<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_back_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/bus_search_title"
            style="@style/TitleTextFont"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/bus_transfer_type_action"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="换乘方式"
            android:textColor="#FFFFFF"
            android:textSize="16sp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bus_search_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/bus_transfer_search_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="请输入起点" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/bus_transfer_search_to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入终点" >
        </EditText>

        <Button
            android:id="@+id/bus_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="查询" />
    </LinearLayout>

    <ListView
        android:id="@+id/bus_search_resultList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:listSelector="@null"
        android:scrollbars="none"
        android:scrollingCache="false" >
    </ListView>

</LinearLayout>