<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_back_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bus_search_title"
        style="@style/TitleTextFont"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/bus_search_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bus_search_input_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/label_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/bus_search_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bus_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="查询" />
    </LinearLayout>

    <ListView
        android:id="@+id/bus_search_resultList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:listSelector="@null"
        android:scrollbars="none"
        android:scrollingCache="false" >
    </ListView>

</LinearLayout>