<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_back_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bus_line_detail_title"
        style="@style/TitleTextFont"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/bus_line_detail_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/label_color"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/bus_line_detail_stations"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:listSelector="@null"
        android:scrollbars="none"
        android:scrollingCache="false" >
    </ListView>

</LinearLayout>