<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/label_color"
        android:textSize="22sp" 
        android:text="你好"/>

    <TextView
        android:id="@+id/memo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/label_color"
        android:textSize="14sp" 
        android:layout_marginTop="5dp"
        android:text="哈时间缩短"/>

</LinearLayout>