<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_back_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            style="@style/TitleTextFont"
            android:text="@string/weather_search_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/weather_search_weatherHistory"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="@string/weather_history_action_label"
            android:textColor="#FFFFFF"
            android:textSize="16sp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_all_direction"
        android:layout_marginTop="@dimen/margin_title_height"
        android:orientation="vertical" >

        <TextView
            style="@style/TipTextFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_height"
            android:text="@string/weather_search_input_label" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/weather_search_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ems="10"
                android:inputType="none"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/weather_search_chooseCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_search_chooseCity_label"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/weather_search_userCurrentLocation"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:gravity="center_vertical"
            android:textColor="@color/label_color"
            android:textSize="18sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/weather_search_listResult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdgeLength="0dp"
            android:listSelector="@null"
            android:fastScrollEnabled="true"
            android:scrollbars="none"
            android:scrollingCache="false" >
        </ListView>
    </LinearLayout>

</LinearLayout>