['北京'],
['重庆'],
['上海'],
['天津'],
['安徽','合肥','安庆','蚌埠','亳州','巢湖','池州','滁州','阜阳','淮北','淮南','黄山','六安','马鞍山','宿州','铜陵','芜湖','宣城'],
['福建','福州','龙岩','南平','宁德','莆田','泉州','三明','厦门','漳州'],
['甘肃','白银','兰州','酒泉','金昌','武威'],
['广东','广州','潮州','东莞','佛山','河源','惠州','江门','揭阳','茂名','梅州','清远','汕头','汕尾','韶关','深圳','阳江','云浮','湛江','肇庆','中山','珠海'],
['广西','南宁','北海','防城港','桂林','河池','柳州'],
['贵州','贵阳'],
['海南','海口','三亚'],
['河北','石家庄','保定','沧州','承德','邯郸','衡水','廊坊','秦皇岛','唐山','邢台','张家口'],
['河南','郑州','安阳','鹤壁','济源','焦作','开封','洛阳','漯河','南阳','平顶山','濮阳','三门峡','商丘','新乡','信阳','许昌','周口','驻马店'],
['黑龙江','哈尔滨','大庆','鹤岗','黑河','鸡西','佳木斯','牡丹江','七台河','齐齐哈尔','双鸭山','绥化','伊春'],
['湖北','武汉','鄂州','恩施','黄冈','黄石','荆门','荆州','潜江','十堰','随州','神农架','天门','仙桃','咸宁','襄樊','孝感','宜昌'],
['湖南','长沙','常德','郴州','衡阳','怀化','娄底','邵阳','湘潭','益阳','永州','岳阳','张家界','株洲'],
['吉林','长春','白城','白山','吉林','辽源','四平','松原','通化','延吉'],
['江苏','南京','常州','淮安','连云港','南通','苏州','宿迁','泰州','无锡','徐州','盐城','扬州','镇江'],
['江西','南昌','抚州','赣州','吉安','景德镇','九江','萍乡','上饶','新余','宜春','鹰潭'],
['辽宁','沈阳','鞍山','本溪','朝阳','大连','丹东','抚顺','阜新','葫芦岛','锦州','辽阳','盘锦','铁岭','营口'],
['内蒙古','呼和浩特','包头','赤峰'],
['宁夏','银川'],
['青海','西宁'],
['山东','济南','滨州','德州','东营','菏泽','济宁','莱芜','聊城','临沂','青岛','日照','泰安','威海','潍坊','烟台','枣庄','淄博'],
['山西','太原','长治','大同','晋城','晋中','临汾','吕梁','朔州','忻州','阳泉','运城'],
['陕西','西安','安康','宝鸡','汉中','商洛','铜川','渭南','咸阳','延安','榆林'],
['四川','成都','巴中','达州','德阳','广安','广元','乐山','泸州','眉山','绵阳','内江','南充','攀枝花','遂宁','雅安','宜宾','资阳','自贡'],
['西藏','拉萨','日喀则'],
['新疆','乌鲁木齐','吐鲁番'],
['云南','昆明','大理','曲靖','西双版纳','玉溪','昭通'],
['浙江','杭州','湖州','嘉兴','金华','丽水','宁波','衢州','绍兴','台州','温州','舟山']